webapp/lib/protos/guest.proto

syntax = "proto3";
package guest;

service GuestService {
    rpc Create(GuestRequest) returns (GuestResponse){}; 
    rpc Update(GuestRequest) returns (GuestResponse){}; 
    rpc Index(Empty) returns (GuestsResponse){}; 
    rpc Show(idRequest) returns (GuestResponse){}; 
    rpc Delete(idRequest) returns (Empty){}; 
}

message Empty{}

message idRequest {
    String id = 1;
}
message GuestRequest{
    optional String id = 1;
    string name = 2;
    string phone = 3;
    string email = 4; 
}

message GuestResponse{
    String id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
}

message GuestsResponse{
    repeated GuestResponse guests = 1;
}